== 0.6, released 2015-09-28

* +templates/issue.erb+ uses a recursive OStruct for internal objects -letting us for example say +issue.author.name+ instead of +issue.author['name']+

== 0.5, released 2015-09-23

* Local or home +.redminerb/templates+ directory for resource output customizations

== 0.4, released 2015-09-22

* +redminerb users show <id>+ to see a user's info

== 0.3, released 2015-09-22

* +redminerb issues [show] <number>+ to see an issue's info
* +redminerb issues list+ to see open issues

== 0.2, released 2015-09-17

* +redminerb users create+ to create a brand new user!

== 0.1, released 2015-09-16

* +redminerb config+ to get current config
* +redminerb users [list]+ to see current users
